spring.application.name=academic-collab-platform-backend

# Enable cache HIT/MISS debug logs for chat history
logging.level.com.example.academic_collab_platform_backend.service.impl.ChatServiceImpl=DEBUG
